<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            text-align: center;
        }
        body {
            background: lightcyan;
            color: blue;
            font-size: 10px;
            font-family: Muna;
        }
        hr {
            background: blue;
            width: 500px;
            height: 5px;
        }
        button {
            width: 150px;
            height: 50px;
            background: darkseagreen;
        }
        #left {
            width: 100px;
            background: white;
        }
        table{
            margin-left: 200px;
        }
        button:hover{
            width: 200px;
            height: 50px;
            color: darkseagreen;
            background: white;
            border-radius: 20px;
            border: 10px solid darkcyan;
        }
    </style>
</head>
<body>
<h3>게시판 메인화면 입니다.</h3>
<hr>
<table border="1">
    <tr>
        <td id="left">게시판 목록</td>
        <td>
            <a href="{% url 'list' %}">
                <button>이동</button>
            </a>
        </td>
    </tr>
    <tr>
        <td id="left">게시판 글쓰기</td>
        <td>
            <a href="">
                <button>이동</button>
            </a>
        </td>
    </tr>
    <tr>
        <td id="left">시작페이지로</td>
        <td>
            <a href="">
                <button>이동</button>
            </a>
        </td>
    </tr>
</table>
</body>
</html>