<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // document = new Document()
        // 미리 객체를 만들어서 제공하고 있음. 빌트인 객체(내장객체)
        document.write('hello')
        location.href = "http://www.naver.com"
        // document.getElementById('idValue')
    </script>
    <style>
        tr{
            background: #f0ffff;
        }
        td{
            text-align: center;
        }
        #td1{ /*id중에서 td1을 선택해라 */
            background: pink;
            width="100";
            height="30";
        }
        #td2{
            background: yellow;
            width="100";
        }
        #td3{
            background: lime;
            width="100";
        }
        #td4{
            background: lightblue;
        }
        .td5{
            background: aliceblue;
        }
    </style>
</head>
<body>
<h1>나의 첫 표(테이블)입니다.</h1>
<hr color="red">
<table border="1">
    <tr align="center">
        <td id="td1">취미종류</td>
        <td id="td2">취미금액</td>
        <td id="td3">취미장소</td>
    </tr>
    <tr>
        <td class="td5">달리기</td>
        <td>1000</td>
        <td>여의도 공원</td>
    </tr>
    <tr>
        <td>등산</td>
        <td>2000</td>
        <td>관악산</td>
    </tr>
    <tr>
        <td>독서</td>
        <td>10000</td>
        <td>강남역</td>
    </tr>
    <tr align="center">
        <td id="td4" colspan="3">첫 페이지로</td>
    </tr>
</table>
<hr>
<ul> <!-- unordered list: 순서없는 목록 # -->
    <li>커피</li>
    <li>tv</li>
    <li>라디오</li>
</ul>
<ol> <!-- ordered list: 순서있는 목록 # -->
    <li>수업</li>
    <li>점심</li>
    <li>수업2</li>
</ol>
</body>
</html>